# android-kotlin-nav-template-sql

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/searoth/kotlin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searoth/kotlin/mvvm/: ScrollChildSwipeRefreshLayout.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/searoth/kotlin/mvvm/addeditmeal/: AddEditMealActivity.kt  AddEditMealFragment.kt  AddEditMealNavigator.kt  AddEditMealViewModel.kt
app/src/main/java/com/searoth/kotlin/mvvm/data/: Meal.kt  User.kt
app/src/main/java/com/searoth/kotlin/mvvm/data/source/: MealsDataSource.kt  MealsRepository.kt
app/src/main/java/com/searoth/kotlin/mvvm/data/source/local/: MealDatabase.kt  MealsDao.kt  MealsLocalDataSource.kt
app/src/main/java/com/searoth/kotlin/mvvm/data/source/remote/: MealsRemoteDataSource.kt
app/src/main/java/com/searoth/kotlin/mvvm/mealdetail/: MealDetailActivity.kt  MealDetailBindings.kt  MealDetailFragment.kt  MealDetailNavigator.kt  MealDetailUserActionsListener.kt  MealDetailViewModel.kt
app/src/main/java/com/searoth/kotlin/mvvm/meals/: MealItemNavigator.kt  MealItemUserActionListener.kt  MealsActivity.kt  MealsAdapter.kt  MealsFilterType.kt  MealsFragment.kt  MealsListBindings.kt  MealsNavigator.kt  MealsViewModel.kt
app/src/main/java/com/searoth/kotlin/mvvm/other/: Models.kt  MyToast.java
app/src/main/java/com/searoth/kotlin/mvvm/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  ViewExt.kt
app/src/main/res/drawable/: custom_favorite.xml
app/src/main/res/layout/: activity_meal_detail.xml  addmeal_act.xml  addmeal_frag.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  meal_item.xml  meal_row.xml  mealdetail_act.xml  mealdetail_frag.xml  meals_act.xml  meals_frag.xml  nav_header.xml
app/src/main/res/menu/: filter_meals.xml  main.xml  mealdetail_fragment_menu.xml  meals_fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/searoth/kotlin/mvvm/: Injection.kt
app/src/mock/java/com/searoth/kotlin/mvvm/data/: FakeMealsRemoteDataSource.kt
app/src/test/java/com/searoth/kotlin/mvvm/: ExampleUnitTest.kt  Injection.kt
json/: food_feed.json  user.json
