// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    // Sdk and tools
    minSdkVersion = 21

    compileSdkVersion = 26
    targetSdkVersion = 27
    buildToolsVersion = '27.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
    kotlin_version = '1.2.21'

    // Architecture Components dependencies
    archLifecycleVersion = "1.1.0"
}

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.gradlePluginVersion = '3.0.1'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
