// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    // Sdk and tools
    minSdkVersion = 21

    compileSdkVersion = 26
    targetSdkVersion = 27
    buildToolsVersion = '27.0.2'

    // App dependencies
    circleImageViewVersion = '2.2.0'
    constraintLayoutVersion = '1.0.2'
    espressoVersion = '3.0.1'
    guavaVersion = '22.0-android'
    gsonVersion = '2.8.2'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    KAU = '3.7.0'
    kotlin_version = '1.2.21'
    materialSearchBarVersion = '0.7.6'
    mockitoVersion = '2.8.47'
    okHttpVersion = '3.9.1'
    picassoVersion = '2.5.2'
    roomVersion = "1.0.0"
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    searchFilterVersion = 'v1.0.4'
    stetho_version = '1.5.0'
    supportLibraryVersion = '27.0.2'

    // Architecture Components dependencies
    archLifecycleVersion = "1.1.0"
}

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.gradlePluginVersion = '3.0.1'
    repositories {
        //google()
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        //google()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
