apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    dataBinding{
        enabled = true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.searoth.kotlin.mvvm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "0.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug{
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.30'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "com.facebook.stetho:stetho:$rootProject.stetho_version"
    implementation "ca.allanwang.kau:core:$rootProject.KAU"
    implementation "ca.allanwang.kau:searchview:$rootProject.KAU"
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"

    kapt "com.android.databinding:compiler:$gradlePluginVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    // Resolve conflicts between main and test APK:
//    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:support-compat:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:design:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
//    androidTestCompile "android.arch.persistence.room:testing:$rootProject.roomVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
